STATUS=development
#Development port
DEV_PORT=8080
#Production port
PROD_PORT=700

#DB Config
MONGO_REMOTE_CONNECT=mongodb+srv://EzequielSz:admin@cluster0.p6jaw7c.mongodb.net/?retryWrites=true&w=majority